# README #

This repository is for the IWO project. Here you will find the script used for my research.

The project file that gets results from the corpus is analyze.sh and is my homework submission for this week
loginscript.sh is for personal use to make logging into ssh easier. Test.sh is for trying out code.

